[buildout]
find-links=http://dist.plone.org/thirdparty/
develop=src/{{package}}
parts={{package}}
	tests
ae-sdk-version=1.6.5
ae-runtime=2.7

[{{package}}]
recipe=rod.recipe.appengine
packages=
	pyramid
	mako
	repoze.lru
	zope.interface
	zope.deprecation
	venusian
	translationstring
	jinja2
	webob
	
src=src/{{package}}
server-script=devappserver
zip-packages=False
use_setuptools_pkg_resources=True
url=http://googleappengine.googlecode.com/files/google_appengine_${buildout:ae-sdk-version}.zip

[bootstrap]
recipe=zc.recipe.egg
eggs=pastescript

[tests]
recipe = zc.recipe.egg
eggs =
    WebTest
    WebOb
    pytest
    pytest-cov
interpreter = python

extra-paths =
    	    ${buildout:bin-directory}
	    ${buildout:directory}/parts/{{package}}
	    ${buildout:directory}/parts/google_appengine
    	    ${buildout:directory}/parts/google_appengine/lib/antlr3
    	    ${buildout:directory}/parts/google_appengine/lib/django
    	    ${buildout:directory}/parts/google_appengine/lib/fancy_urllib
    	    ${buildout:directory}/parts/google_appengine/lib/yaml/lib
